<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6465E9E3-42A8-40CD-8EBA-C0879B1A6923}</ProjectGuid>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assemblies.cfg" />
    <None Include="Common.map" />
    <None Include="Regions.xml" />
    <None Include="SpawnDefinitions.xml" />
    <None Include="bodyTable.cfg" />
    <None Include="containers.cfg" />
    <None Include="items.cfg" />
    <None Include="mobiles.cfg" />
    <None Include="names.xml" />
    <None Include="objects.xml" />
    <None Include="pageresponse.cfg" />
    <None Include="shrink.cfg" />
    <None Include="signs.cfg" />
    <None Include="treasure.cfg" />
    <None Include="Binary\Bounds.bin" />
    <None Include="Bulk Orders\Blacksmith\armor.cfg" />
    <None Include="Bulk Orders\Blacksmith\largeaxes.cfg" />
    <None Include="Bulk Orders\Blacksmith\largechain.cfg" />
    <None Include="Bulk Orders\Blacksmith\largefencing.cfg" />
    <None Include="Bulk Orders\Blacksmith\largemaces.cfg" />
    <None Include="Bulk Orders\Blacksmith\largeplate.cfg" />
    <None Include="Bulk Orders\Blacksmith\largepolearms.cfg" />
    <None Include="Bulk Orders\Blacksmith\largering.cfg" />
    <None Include="Bulk Orders\Blacksmith\largeswords.cfg" />
    <None Include="Bulk Orders\Blacksmith\weapons.cfg" />
    <None Include="Bulk Orders\Tailoring\boneset.cfg" />
    <None Include="Bulk Orders\Tailoring\cloth.cfg" />
    <None Include="Bulk Orders\Tailoring\farmer.cfg" />
    <None Include="Bulk Orders\Tailoring\femaleleatherset.cfg" />
    <None Include="Bulk Orders\Tailoring\fishergirl.cfg" />
    <None Include="Bulk Orders\Tailoring\gypsy.cfg" />
    <None Include="Bulk Orders\Tailoring\hatset.cfg" />
    <None Include="Bulk Orders\Tailoring\jester.cfg" />
    <None Include="Bulk Orders\Tailoring\lady.cfg" />
    <None Include="Bulk Orders\Tailoring\leather.cfg" />
    <None Include="Bulk Orders\Tailoring\maleleatherset.cfg" />
    <None Include="Bulk Orders\Tailoring\pirate.cfg" />
    <None Include="Bulk Orders\Tailoring\shoeset.cfg" />
    <None Include="Bulk Orders\Tailoring\studdedset.cfg" />
    <None Include="Bulk Orders\Tailoring\towncrier.cfg" />
    <None Include="Bulk Orders\Tailoring\wizard.cfg" />
    <None Include="Components\doors.txt" />
    <None Include="Components\floors.txt" />
    <None Include="Components\misc.txt" />
    <None Include="Components\roof.txt" />
    <None Include="Components\stairs.txt" />
    <None Include="Components\suppinfo.txt" />
    <None Include="Components\teleprts.txt" />
    <None Include="Components\walls.txt" />
    <None Include="Decoration\Britannia\_covetous.cfg" />
    <None Include="Decoration\Britannia\_deceit.cfg" />
    <None Include="Decoration\Britannia\_despise.cfg" />
    <None Include="Decoration\Britannia\_destard.cfg" />
    <None Include="Decoration\Britannia\_fire.cfg" />
    <None Include="Decoration\Britannia\_hedgemaze.cfg" />
    <None Include="Decoration\Britannia\_hythloth.cfg" />
    <None Include="Decoration\Britannia\_ice.cfg" />
    <None Include="Decoration\Britannia\_orccave.cfg" />
    <None Include="Decoration\Britannia\_shame.cfg" />
    <None Include="Decoration\Britannia\_terathankeep.cfg" />
    <None Include="Decoration\Britannia\_wrong.cfg" />
    <None Include="Decoration\Britannia\britain.cfg" />
    <None Include="Decoration\Britannia\bucs.cfg" />
    <None Include="Decoration\Britannia\bucsportal.cfg" />
    <None Include="Decoration\Britannia\cove.cfg" />
    <None Include="Decoration\Britannia\delucia.cfg" />
    <None Include="Decoration\Britannia\despise.cfg" />
    <None Include="Decoration\Britannia\destard.cfg" />
    <None Include="Decoration\Britannia\hythloth.cfg" />
    <None Include="Decoration\Britannia\jhelom.cfg" />
    <None Include="Decoration\Britannia\magincia.cfg" />
    <None Include="Decoration\Britannia\minoc.cfg" />
    <None Include="Decoration\Britannia\moonglow.cfg" />
    <None Include="Decoration\Britannia\nujelm.cfg" />
    <None Include="Decoration\Britannia\papua.cfg" />
    <None Include="Decoration\Britannia\patches.cfg" />
    <None Include="Decoration\Britannia\serpent pillars.cfg" />
    <None Include="Decoration\Britannia\serpentshold.cfg" />
    <None Include="Decoration\Britannia\shame.cfg" />
    <None Include="Decoration\Britannia\shrines.cfg" />
    <None Include="Decoration\Britannia\skara.cfg" />
    <None Include="Decoration\Britannia\solen matriarch quest.cfg" />
    <None Include="Decoration\Britannia\study of solen quest.cfg" />
    <None Include="Decoration\Britannia\trinsic.cfg" />
    <None Include="Decoration\Britannia\vesper.cfg" />
    <None Include="Decoration\Britannia\wind.cfg" />
    <None Include="Decoration\Britannia\witch apprentice quest.cfg" />
    <None Include="Decoration\Britannia\yew.cfg" />
    <None Include="Decoration\Felucca\_champion teleporters.cfg" />
    <None Include="Decoration\Felucca\_star room.cfg" />
    <None Include="Decoration\Felucca\ambitious solen queen quest.cfg" />
    <None Include="Decoration\Felucca\khaldun entrance.cfg" />
    <None Include="Decoration\Felucca\khaldun.cfg" />
    <None Include="Decoration\Felucca\ocllo.cfg" />
    <None Include="Decoration\Felucca\solen matriarch quest.cfg" />
    <None Include="Decoration\Felucca\yew.cfg" />
    <None Include="Decoration\Ilshenar\_blood.cfg" />
    <None Include="Decoration\Ilshenar\_central.cfg" />
    <None Include="Decoration\Ilshenar\_exodus.cfg" />
    <None Include="Decoration\Ilshenar\_gwenno.cfg" />
    <None Include="Decoration\Ilshenar\_ratcave.cfg" />
    <None Include="Decoration\Ilshenar\_regvolom.cfg" />
    <None Include="Decoration\Ilshenar\_serpentine.cfg" />
    <None Include="Decoration\Ilshenar\_sheepfarm.cfg" />
    <None Include="Decoration\Ilshenar\_sorcerers.cfg" />
    <None Include="Decoration\Ilshenar\_terortskitas.cfg" />
    <None Include="Decoration\Ilshenar\_twinoaks.cfg" />
    <None Include="Decoration\Ilshenar\camp.cfg" />
    <None Include="Decoration\Ilshenar\camp2.cfg" />
    <None Include="Decoration\Ilshenar\enslavedgargs.cfg" />
    <None Include="Decoration\Ilshenar\gargoylecity.cfg" />
    <None Include="Decoration\Ilshenar\golemsandjukas.cfg" />
    <None Include="Decoration\Ilshenar\lakeshire.cfg" />
    <None Include="Decoration\Ilshenar\meercatacombs.cfg" />
    <None Include="Decoration\Ilshenar\misc.cfg" />
    <None Include="Decoration\Ilshenar\mistas.cfg" />
    <None Include="Decoration\Ilshenar\patches.cfg" />
    <None Include="Decoration\Ilshenar\ratfortress.cfg" />
    <None Include="Decoration\Ilshenar\savagecamp.cfg" />
    <None Include="Decoration\Ilshenar\shrines.cfg" />
    <None Include="Decoration\Ilshenar\vinculuminn.cfg" />
    <None Include="Decoration\Ilshenar\wispdungeon.cfg" />
    <None Include="Decoration\Malas\_luna.cfg" />
    <None Include="Decoration\Malas\_umbra.cfg" />
    <None Include="Decoration\Malas\dark tides quest.cfg" />
    <None Include="Decoration\Malas\doom.cfg" />
    <None Include="Decoration\Malas\emino%27s undertaking quest.cfg" />
    <None Include="Decoration\Malas\haochi%27s trials quest.cfg" />
    <None Include="Decoration\Malas\luna.cfg" />
    <None Include="Decoration\Malas\markcontainers.cfg" />
    <None Include="Decoration\Malas\summoning quest.cfg" />
    <None Include="Decoration\RuinedMaginciaFel\Mag-Fel.cfg" />
    <None Include="Decoration\RuinedMaginciaTram\Mag-Tram.cfg" />
    <None Include="Decoration\Tokuno\terrible hatchlings quest.cfg" />
    <None Include="Decoration\Tokuno\tokuno.cfg" />
    <None Include="Decoration\Tokuno\treasures of tokuno.cfg" />
    <None Include="Decoration\Trammel\_haven additions.cfg" />
    <None Include="Decoration\Trammel\_minoc camp.cfg" />
    <None Include="Decoration\Trammel\ambitious solen queen quest.cfg" />
    <None Include="Decoration\Trammel\collector quest.cfg" />
    <None Include="Decoration\Trammel\haven.cfg" />
    <None Include="Decoration\Trammel\magincia.cfg" />
    <None Include="Decoration\Trammel\solen matriarch quest.cfg" />
    <None Include="Decoration\Trammel\uzeraan turmoil quest.cfg" />
    <None Include="Decoration\Trammel\yew.cfg" />
    <None Include="Locations\felucca.xml" />
    <None Include="Locations\ilshenar.xml" />
    <None Include="Locations\malas.xml" />
    <None Include="Locations\tokuno.xml" />
    <None Include="Locations\trammel.xml" />
  </ItemGroup>
</Project>